VerumPostManager/Verum.WPF/App.xaml

<Application x:Class="Verum.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Verum.WPF"
             xmlns:viewModels="clr-namespace:Verum.WPF.ViewModel"
             xmlns:views="clr-namespace:Verum.WPF.Views">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationGridStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModels:CustomersViewModel}">
                <views:CustomersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SentLettersViewModel}">
                <views:SentLettersView/>
            </DataTemplate> 

            <DataTemplate DataType="{x:Type viewModels:ReceivedLettersViewModel}">
                <views:ReceivedLettersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AddCustomerViewModel}">
                <views:AddCustomerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AddReceivedLetterViewModel}">
                <views:AddReceivedLetterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AddSentLetterViewModel}">
                <views:AddSentLetterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:EditSentLetterViewModel}">
                <views:EditSentLetterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:EditReceivedLetterViewModel}">
                <views:EditReceivedLetterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:EditCustomerViewModel}">
                <views:EditCustomerView/>
            </DataTemplate>


        </ResourceDictionary>
        
    </Application.Resources>
</Application>
