VerumPostManager/Verum.WPF/MainWindow.xaml

<Window x:Class="Verum.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verum.WPF"
        xmlns:controls="clr-namespace:Verum.WPF.Controls"
        xmlns:behaviors="clr-namespace:Verum.WPF.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="800">

    <i:Interaction.Behaviors>
        <behaviors:MovingWindowBehavior/>
    </i:Interaction.Behaviors>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="8"
                      CornerRadius="10">            
        </WindowChrome>
    </WindowChrome.WindowChrome>





    <Border BorderBrush="Gray"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2"
                  Grid.Row="0">
                <controls:TopEdge>
                    <i:Interaction.Behaviors>
                        <behaviors:TopEdgeDoubleClickBehavior/>
                    </i:Interaction.Behaviors>
                </controls:TopEdge>
            </Grid>

            <Grid Grid.ColumnSpan="2"
                  Grid.Row="1">
                <controls:TopNavigationBar/>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="0">
                <Border CornerRadius="0 0 0 9"
                    Background="{StaticResource BrushPrimary2}">
                </Border>
                <controls:SideNavigationBar/>
            </Grid>
        </Grid>
    </Border>

</Window>
