VerumPostManager/Verum.WPF/Views/AddReceivedLetterView.xaml

<UserControl x:Class="Verum.WPF.Views.AddReceivedLetterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verum.WPF.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxesBase}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}"/>
        </Grid.Resources>

        <Border Background="White"/>

        <!--MainGrid-->
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Top Label-->
            <TextBlock Grid.Row="0"
                   FontSize="48"
                   Text="Odbieranie Listu"
                   HorizontalAlignment="Center"/>

            <!--6 Labels + TextBoxes-->
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>                         

                <!--Date-->
                <Grid Grid.Row="0" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Data" Grid.Column="0"/>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding ReceivedLetter.Date, TargetNullValue={x:Static System:DateTime.Now}, Mode=TwoWay}"/>

                </Grid>

                <!--Sender-->
                <Grid Grid.Row="1" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Nadawca" Grid.Column="0"/>
                    <ComboBox Grid.Column="1" 
                              ItemsSource="{Binding CustomerList}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding ReceivedLetter.Sender}"/>

                </Grid>

                <!--Recipient-->
                <Grid Grid.Row="2" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Odbiorca" Grid.Column="0"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding CustomerList}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding ReceivedLetter.Recipient}"/>

                </Grid>

                <!--Content-->
                <Grid Grid.Row="3" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Treść" Grid.Column="0"/>
                    <TextBox TextWrapping="Wrap" Height="90" Grid.Column="1" Text="{Binding ReceivedLetter.Content, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="400"/>

                </Grid>

                <!--Comment-->
                <Grid Grid.Row="4" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Komentarz" Grid.Column="0"/>
                    <TextBox TextWrapping="Wrap" Height="60" Grid.Column="1" Text="{Binding ReceivedLetter.Comment, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="400"/>

                </Grid>

                <!--Attachment-->
                <Grid Grid.Row="5" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Załącznik" Grid.Column="0"/>
                    <TextBox Grid.Column="1" Text="{Binding ReceivedLetter.Attachment, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="400"/>

                </Grid>

                <Grid Grid.Row="6" Margin="0 5 0 5">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Dodaj" Margin="0 0 20 0" Width="100" Height="30"
                                Command="{Binding AddRow}"/>
                        <Button Content="Anuluj" Margin="20 0 0 0" Width="100" Height="30"
                                Command="{Binding Cancel}"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
