VerumPostManager/Verum.WPF/Views/EditCustomerView.xaml

<UserControl x:Class="Verum.WPF.Views.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verum.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxesBase}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}"/>
        </Grid.Resources>

        <Border Background="White"/>

        <!--MainGrid-->
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Top Label-->
            <TextBlock Grid.Row="0"
                   FontSize="48"
                   Text="Dodawanie Klienta"
                   HorizontalAlignment="Center"/>

            <!--6 Labels + TextBoxes-->
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <Grid Grid.Row="0" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Nazwa" Grid.Column="0"/>
                    <TextBox Grid.Column="1" Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

                <!--Street-->
                <Grid Grid.Row="1" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Ulica" Grid.Column="0"/>
                    <TextBox Grid.Column="1" Text="{Binding Customer.Street, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

                <!--Town-->
                <Grid Grid.Row="2" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Miasto" Grid.Column="0"/>
                    <TextBox Grid.Column="1" Text="{Binding Customer.Town, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

                <!--Country-->
                <Grid Grid.Row="3" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Kraj" Grid.Column="0"/>
                    <TextBox Grid.Column="1" Text="{Binding Customer.Country, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

                <!--PostCode-->
                <Grid Grid.Row="4" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Kod Pocztowy" Grid.Column="0"/>
                    <TextBox Grid.Column="1" Text="{Binding Customer.PostCode, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

                <!--Comments-->
                <Grid Grid.Row="5" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Komentarz" Grid.Column="0"/>
                    <TextBox Grid.Column="1" Text="{Binding Customer.Comments, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

                <Grid Grid.Row="6" Margin="0 5 0 5">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Dodaj" Margin="0 0 20 0" Width="100" Height="30"
                                Command="{Binding EditRow}"/>
                        <Button Content="Anuluj" Margin="20 0 0 0" Width="100" Height="30"
                                Command="{Binding Cancel}"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
