VerumPostManager/Verum.WPF/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Control" x:Key="TextBoxesBase">         
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">                    
                    <Border x:Name="bg" BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Trigger.Setters>                               
                                <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                                <Setter Property="CornerRadius" TargetName="bg" Value="5"/>
                                <Setter Property="BorderBrush" TargetName="bg" Value="Red"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>                    
                </ControlTemplate>                
            </Setter.Value>
        </Setter>        
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockError">
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
    </Style>
</ResourceDictionary>