VerumPostManager/Verum.WPF/Controls/SideNavigationBar.xaml

<UserControl x:Class="Verum.WPF.Controls.SideNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verum.WPF.Controls"
             xmlns:nav="clr-namespace:Verum.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonStyle}"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <RadioButton Grid.Row="0"
                     Content="Kontakty"
                     HorizontalContentAlignment="Center"
                     BorderThickness="0 0 1 1"
                     Command="{Binding UpdateViewModelCommand}"
                     CommandParameter="{x:Static nav:ViewType.Customers}"/>
        <RadioButton Grid.Row="1"
                     Content="Wysłane"
                     HorizontalContentAlignment="Center"
                     BorderThickness="0 0 1 1"
                     Command="{Binding UpdateViewModelCommand}"
                     CommandParameter="{x:Static nav:ViewType.Sent}"/>
        <RadioButton Grid.Row="2"
                     Content="Odebrane"
                     HorizontalContentAlignment="Center"
                     BorderThickness="0 0 1 1"
                     Command="{Binding UpdateViewModelCommand}"
                     CommandParameter="{x:Static nav:ViewType.Received}"/>
    </Grid>
</UserControl>
