VerumPostManager/Verum.WPF/Controls/TopEdge.xaml

<UserControl x:Class="Verum.WPF.Controls.TopEdge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Verum.WPF.Behaviors"
             xmlns:local="clr-namespace:Verum.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource BehaviorButton}"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                Background="{StaticResource BrushPrimary1}"
                CornerRadius="9 9 0 0">
        </Border>

        <TextBlock Text="Menadżer Poczty"
                   FontSize="26"
                   Foreground="White"
                   Margin="10"
                   Grid.Row="0"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" >
            <Button>
                <i:Interaction.Behaviors>
                    <behaviors:HideWindowBehavior/>
                </i:Interaction.Behaviors>              
            </Button>

            <Button>
                <i:Interaction.Behaviors>
                    <behaviors:MaxWindowBehavior/>
                </i:Interaction.Behaviors>
            </Button>

            <Button Margin="3 0 15 0">
                <i:Interaction.Behaviors>
                    <behaviors:CloseWindowBehavior/>
                </i:Interaction.Behaviors>
            </Button>

        </StackPanel>        
    </Grid>

</UserControl>

    