VerumPostManager/Verum.WPF/Controls/TopNavigationBar.xaml

<UserControl x:Class="Verum.WPF.Controls.TopNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Verum.WPF.Controls"
             xmlns:behaviors="clr-namespace:Verum.WPF.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource NavigationButtonStyle}"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Background="{StaticResource BrushPrimary2}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Dodaj"
                    Grid.Column="0"/>
            <Button Content="Edytuj"
                    Grid.Column="1"
                    BorderThickness="0 1 1 1"/>
            <Button Content="Usuń"
                    Grid.Column="2"
                    BorderThickness="0 1 1 1"/>
            <StackPanel Grid.Column="3"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                <DatePicker Margin="2"/>
                <DatePicker Margin="2"/>
            </StackPanel>
            <Button Content="Szukaj"
                    Grid.Column="4"/>
            <Button Content="Drukuj"
                    Grid.Column="5"
                    BorderThickness="0 1 1 1"/>
        </Grid>

    </Grid>



</UserControl>
